{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travelhub",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "build", "-l", "3100"],
      "port": 3100
    }
  ]
}
